<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Тренинги Ирины Судариковой - Женский Клуб</title>
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
      </div>
      <div class="openMenu">&#9776;</div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li class="colorLemon">
            <div class="dropDownList">
              Услуги
              <nav class="subMenu">
                <a href="traninng.html">Тренинги</a>
                <a href="consultation.html">Консультации</a>
                <a href="supportGroup.html">Группы поддержки</a>
                <a href="womenClub.html">Женский клуб</a>
                <a href="childClub.html">Детский клуб</a>
              </nav>
            </div>
          </li>
          <li class="adaptiveSubMenu"><a href="traninng.html">Тренинги</a></li>
          <li class="adaptiveSubMenu">
            <a href="consultation.html">Консультации</a>
          </li>
          <li class="adaptiveSubMenu">
            <a href="supportGroup.html">Группы поддержки</a>
          </li>
          <li class="adaptiveSubMenu">
            <a href="womenClub.html">Женский клуб</a>
          </li>
          <li class="adaptiveSubMenu">
            <a href="childClub.html">Детский клуб</a>
          </li>
          <li class="colorPink"><a href="stories.html">Истории</a></li>
          <li><a href="aboutMe.html">Обо мне</a></li>
          <li class="colorWhite"><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="womenclubfirst">
        <div class="womenclubpreview">
            <img src="images/womenClubPreview.jpg" alt="womenClubPreview">
            <p>
              Любая деятельность проверяется временем.  Клуб " Сударушка" работает с 2007 года. Это говорит о многом! Еще больше о клубе говорят отклики женщин.
            </p>
        </div>
        <div class="womenClubProjects">
          <h1>Проекты и мероприятия клуба</h1>
          <h3>Для общения мы определили несколько форматов</h3>
          <ul class="womenClubProjectsList">
           <li><h4>Совместные проекты</h4><p>Песни наших родителей <br>
            Знаменитые... <br>
            Цветные вечера <br>
            Вечер русской песни <br>
            Вечер романсов <br>
            Женщина в большом городе <br> 
            Сторителлинг</p></li>
           <li><h4>Вечера встреч с интересными людьми</h4><p>В клуб приглашаются интересные люди нашего города. Это поэты, музыканты, актёры,  бизнесмены, обычные женщины, которые живут наполненной жизнью и готовы поделиться своими "рецептами" счастья. 
            Общение происходит в непринужденной обстановке, за чашкой чая. </p></li>
           <li><h4>Экскурсии, совместные поездки</h4><p>Экскурсии по родному городу и поездки по области. Экскурсии проводит историк - <b>Ольга Рокутова</b>, участница нашего клуба. </p></li>
           <li><h4>Мастер-классы</h4><p>Рисуем вместе (шерстью, акрилом) <br> Роспись тарелок <br> Декупаж Делаем куклу <br> Мокрое валяние шерстью <br>Готовим вместе... </p></li>
           <li><h4>Концерты</h4><p>Ежегодные традиционные совместные концерты. <br>
            Праздники, девичники, дни рождения, женские тренинги, выездные тренинги, игры... <br>
            Многие проекты и мероприятия ведут сами участницы клуба.</p></li>
           <li><h4>Игра "радуга радости"</h4><p>
            Хотите научиться замечать возможность радоваться?<br>Хотите исследовать и пополнить  свой арсенал радостей?<br>
            Хотите развить позитивный взгляд на жизнь,  познакомиться с радостями других людей, провести интересно свой вечер?<br> 
            Значит, вам нужно прийти на нашу игру! </p></li>
          </ul>
        </div>
        <div class="womenclubreviews">
          <h1>Отзывы от участников клуба</h1>
          <div class="review"><p>"Соприкоснувшись в 2016 г. с клубом        "Сударушка",  я ощутила глоток свежего воздуха... 
            <br>
            Год был, для меня, не очень простой,  а клуб принял  в свои объятия без всяких объяснений и поучений , такую  как  есть, с  моими "закидонами" и "безумными" идеями. <br>
            Здесь не надо притворяться и казаться лучше чем есть. 
            Это место силы, где я могу "поплакаться" и попросить совета или участия, а могу поделиться радостью, зная, что её со мной разделят. 
            А ведь поддержать в радости намного сложнее, чем в печали...
            <br>
            Клуб живет своей интересной жизнью. А уж в скольких интереснейших проектах я поучаствовала и проявила себя, не стесняясь!!!
            <br>
            Вечера поэзии, романсов, русских народных песен, весенние концерты...Все это согревает душу и дарит радость общения. 
            Ведь в клубе собралось столько разноцветных "звёздочек", со своими судьбами и взглядами на жизнь, серьёзные и беззаботные, открытые и застенчевые...
            <br>
             За каждой женщиной стоит своя, многогранная  натура,  которую хочется рассматривать.
            <br>
            Сколько пройдено вместе дорог:   выездные тренинги  и походы,  субботники на даче и мастер-классы...
            Мы учимся и делимся  тем, что умеем : кулинарничаем, рисуем, делаем коллажи...А уж совместное познание себя через игру - это вообще что то необычное. Иногда в процессе игры всплывают в памяти такие события и ситуации, которые казались давно закопанными в недрах памяти, но которые, как оказывается, продолжают тебя беспокоить... и вот наступает прозрение!!! 
            И ты размышляешь:
            О чем это ? 
            Как с этим жить? 
            Или уже давно пора отработать? 
            <br>
            В КЛУБЕ МЫ УЧИМСЯ БЫТЬ ЖЕНСТВЕННЫМИ И СИЛЬНЫМИ, ЗАБОТИТЬСЯ О СВОИХ ГРАНИЦАХ  И ОТКРЫВАТЬ ОБЪЯТИЯ, ПРОЖИВАТЬ ГРУСТЬ И РАДОСТЬ, ДЕЛИТЬСЯ, НАПИТЫВАТЬСЯ И ЖИТЬ ПОЛНОЙ ЖИЗНЬЮ ... без всякого " А ВДРУГ?"</p><div class="photoreview"><img src="images/OlgaNikolava.jpg" alt="OlgaNikolava"><p>Ольга <br> Николаева</p></div></div>
            <div class="review reviewBGSalad"><p>"Женскому клубу "Сударушка" почти 14 лет. Стремительная ленточка времени... Как много она в себя вобрала? Множество событий, встреч, прогулок, экскурсий, походов. Представляете? Почти каждый месяц в определённом месте собираются женщины. Зачем? Поделиться своим сокровенным и наболевшим, посмеяться и пошутить над собой, услышать и попытаться понять других, попробовать себя в чëм-то новом, открыть себя и полюбить. 
            Но это не главное. Главное - сила женского круга, его магия, волшебство, источник энергии силы и любви. И это бесценно. И к этому источнику хочется возвращаться снова и снова. <br>
            Всё это она, Ирина Владимировна, основатель и хранитель "Сударушки".
            Белое крыло, судьбы, песни, споры.  <br>
            Клуб живёт теплом жизненных узоров..."</p><div class="photoreview photoreviewOrder"><img src="images/IrinaPodobedova.jpg" alt="IrinaPodobedova"><p>Ирина<br>Подобедова</p></div></div>
            <div class="review"><p>" ....- Какие планы у тебя на выходные? <br>
            - Я к девочкам. <br>
            Не то чтобы подобные диалоги часты, но случаются. Случаются к счастью. Есть в моей жизни круг – круг живых, искренних, одновременно интересных и обычных женщин с их надеждами, тревогами, ожиданиями. Они радуются, грустят, смеются, плачут, думают и придумывают. Здесь можно говорить, можно молчать, как у известного поэта: «Здесь можно быть смешной, распущенной и не играть словами», – одним словом, быть собой, быть уязвимой и знать, что меня принимают, даже если не понимают. Не припомню, чтобы здесь были сплетни и осуждение, но чувствуются доверие, тепло и чуткость. Человеку необходимо, чтобы было к кому пойти. Есть в моей жизни такие люди. К счастью".</p><div class="photoreview"><img src="images/olgaRocutova.jpg" alt="olgaRocutova"><p>Ольга<br>Рокутова</p></div></div>  
        </div>
    </section>
    <footer class="footContainer">
      <div class="footContacts">
        <a href="mailto:arinyhka@yandex.ru">По всем вопросам</a>
        <a href="mailto:arinyhka@yandex.ru">arinyhka@yandex.ru</a>
        <a href="tel:+79272620426">+79272620426</a>
      </div>
        <span>&copy; 2022 И.В.Сударикова</span>
        <div class="footIcons">
          <a href="https://vk.com/id60577503"><img src="icons/vk.png" alt="vkIcon"></a>
          <a href="https://www.instagram.com/sudarikova4895"><img src="icons/instagram.png" alt="instIcon"></a>
          <a href="viber://chat?number=%2B79272620426"><img src="icons/viber.png" alt="viberIcon"></a>
          <a href="whatsapp://send?phone=79272620426"><img src="icons/whatsapp.png" alt="whatsappIcon"></a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
